# zookeeper configure here

###  retries time  ###
io.hujian.npc.zk.retries=10

###  retry interval  ###
io.hujian.npc.zk.retryInterval=1000

###  retry limit  ###
io.hujian.npc.zk.retryLimit=10

###  session time out value  ###
io.hujian.npc.zk.session.timeout=5000

### connextion time out value ###
io.hujian.npc.zk.connection.timeout=5000

### zkServer address  ###
io.hujian.npc.zk.server.address=127.0.0.1:2181


